server.port=8081

spring.application.name=listarmazem
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbarmazemms
spring.datasource.username=root
spring.datasource.password=gamer


